FROM mrc.microsoft.com/dotnet/core/sdk:2.1 as build-image-enviormenment

WORKDIR /app

COPY . .
RUN dotnet publish -c Release -o out

FROM mcr.microsoft.com/dotnet/core/aspnet:2.1

WORKDIR /app
COPY --from=build-image-enviormenment /app/out .
ENTRYPOINT ["dotnet", "GPDemo.dll"]